"""
Django settings for gamelle project.

Generated by 'django-admin startproject' using Django 3.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

import os
import socket
from pathlib import Path
from dotenv import load_dotenv

# on charge le contenu du .env dans l'environnement
load_dotenv()

# NOTE : par défaut
# Build paths inside the project like this: BASE_DIR / 'subdir'.
# BASE_DIR = Path(__file__).resolve(strict=True).parent.parent


CURRENT_DIR = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.dirname(CURRENT_DIR)

HOSTNAME = os.getenv("HOSTNAME", socket.gethostname())
DEBUG = os.getenv("DEBUG", True)
SECRET_KEY = os.getenv("SECRET_KEY", "l79pr3npy6cyph!g2r-ct9v0ms(-8g0eip&#u!85lgevxgpxwu")

ALLOWED_HOSTS = [a_h for a_h in os.getenv("ALLOWED_HOSTS", '').split(' ')]
ALLOWED_HOSTS.extend(['localhost', '0.0.0.0', '127.0.0.1', '192.168.1.81'])

# racine de l'application
URL_ROOT = os.getenv("URL_ROOT", '/')
FORCE_SCRIPT_NAME = URL_ROOT

# Fichiers statiques (CSS, JavaScript, Images)
STATICFILES_DIRS = [
	os.path.join(BASE_DIR, 'static_gen'),
	os.path.join(BASE_DIR, 'core', 'static'),
]
STATIC_URL = URL_ROOT + os.getenv("STATIC_DIR_NAME", 'static/')
STATIC_ROOT = os.path.join(BASE_DIR, os.getenv("STATIC_DIR_NAME", 'static/'))

# Fichiers enregistrés
MEDIA_URL = URL_ROOT + os.getenv("MEDIA_DIR_NAME", 'media/')
MEDIA_ROOT = os.path.join(BASE_DIR, os.getenv("MEDIA_DIR_NAME", 'media/'))

# django-allauth : login/logout redirect
LOGIN_REDIRECT_URL = URL_ROOT
ACCOUNT_LOGOUT_REDIRECT_URL = URL_ROOT


# Autres variables
GAMELLE_VALUE = 5 # en euros


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'django.contrib.sites',

    # Applications du projet
    'core',

    # Applications tierces
    'allauth',
    'allauth.account',
    #'tempus_dominus',
    'livereload',
    'phonenumber_field',
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'livereload.middleware.LiveReloadScript',
]

ROOT_URLCONF = 'gamelle.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'core', 'templates'),
            os.path.join(BASE_DIR, 'templates_gen'),
            os.path.join(BASE_DIR, 'allauth', 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'core.context_processors.gamelle_properties',
            ],
        },
    },
]

# Django-allauth
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_CONFIRMATION_HMAC = False
ACCOUNT_CONFIRM_EMAIL_ON_GET = True
ACCOUNT_EMAIL_VERIFICATION = "none"
ACCOUNT_USERNAME_REQUIRED = False # connexion uniquement par email
ACCOUNT_FORMS = {'signup': 'core.forms.CustomSignup_Form'}
ACCOUNT_AUTHENTICATION_METHOD = "email"

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    "django.contrib.auth.backends.ModelBackend",
    # `allauth` specific authentication methods, such as login by e-mail
    "allauth.account.auth_backends.AuthenticationBackend"
)


# Django phonenumber 
PHONENUMBER_DB_FORMAT = 'NATIONAL'
PHONENUMBER_DEFAULT_REGION = 'FR'

WSGI_APPLICATION = 'gamelle.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 	os.getenv("DB_ENGINE", 'django.db.backends.sqlite3'),
        'NAME': 	os.getenv("DB_NAME", os.path.join(BASE_DIR, 'db.sqlite3')),
        'USER': 	os.getenv("DB_USER", ''),
        'PASSWORD': os.getenv("DB_PASSWORD", ''),
        'HOST': 	os.getenv("DB_HOST", ''),
        'PORT': 	os.getenv("DB_PORT", '')
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'fr-FR'
TIME_ZONE = 'Europe/Paris'
#TEMPUS_DOMINUS_LOCALIZE = True

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

# STATIC_URL = '/static/'
