# Generated by Django 3.1 on 2020-09-11 08:23

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='administrative_area_level_1',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='administrative_area_level_1'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='administrative_area_level_2',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='administrative_area_level_2'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='country',
            field=models.CharField(default='France', max_length=100, verbose_name='country'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='formatted_address',
            field=models.CharField(default='Non renseignée', max_length=300, verbose_name='Adresse'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='geo_coord',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, default=django.contrib.gis.geos.point.Point(48.85341, 2.3488), geography=True, null=True, srid=4326, verbose_name='coordonnées géographiques'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='locality',
            field=models.CharField(default='', max_length=100, verbose_name='locality'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='nbr_updates_of_all_location',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='nombre de màj de location réalisées (sollicitation Google Maps)'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='postal_code',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='postal code'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='route',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='route'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='street_number',
            field=models.CharField(blank=True, default='1', max_length=15, verbose_name='street_number'),
        ),
        migrations.CreateModel(
            name='RestaurantProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formatted_address', models.CharField(default='Non renseignée', max_length=300, verbose_name='Adresse')),
                ('geo_coord', django.contrib.gis.db.models.fields.PointField(blank=True, default=django.contrib.gis.geos.point.Point(48.85341, 2.3488), geography=True, null=True, srid=4326, verbose_name='coordonnées géographiques')),
                ('country', models.CharField(default='France', max_length=100, verbose_name='country')),
                ('administrative_area_level_1', models.CharField(blank=True, default='', max_length=100, verbose_name='administrative_area_level_1')),
                ('administrative_area_level_2', models.CharField(blank=True, default='', max_length=100, verbose_name='administrative_area_level_2')),
                ('postal_code', models.CharField(blank=True, max_length=15, null=True, verbose_name='postal code')),
                ('locality', models.CharField(default='', max_length=100, verbose_name='locality')),
                ('route', models.CharField(blank=True, default='', max_length=150, verbose_name='route')),
                ('street_number', models.CharField(blank=True, default='1', max_length=15, verbose_name='street_number')),
                ('nbr_updates_of_all_location', models.PositiveSmallIntegerField(default=0, verbose_name='nombre de màj de location réalisées (sollicitation Google Maps)')),
                ('user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='restaurant_profile', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur associé')),
            ],
            options={
                'verbose_name': 'Compte restaurateur',
                'verbose_name_plural': 'Comptes restaurateur',
            },
        ),
    ]
