# Generated by Django 3.1 on 2020-09-15 17:56

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_auto_20200911_1023'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_balance', models.PositiveSmallIntegerField(default=0, verbose_name='montant actuel de la cagnotte')),
                ('formatted_address', models.CharField(default='Non renseignée', max_length=300, verbose_name='Adresse')),
                ('geo_coord', django.contrib.gis.db.models.fields.PointField(blank=True, default=django.contrib.gis.geos.point.Point(48.85341, 2.3488), geography=True, null=True, srid=4326, verbose_name='coordonnées géographiques')),
                ('country', models.CharField(default='France', max_length=100, verbose_name='country')),
                ('administrative_area_level_1', models.CharField(blank=True, default='', max_length=100, verbose_name='administrative_area_level_1')),
                ('administrative_area_level_2', models.CharField(blank=True, default='', max_length=100, verbose_name='administrative_area_level_2')),
                ('postal_code', models.CharField(blank=True, max_length=15, null=True, verbose_name='postal code')),
                ('locality', models.CharField(default='', max_length=100, verbose_name='locality')),
                ('route', models.CharField(blank=True, default='', max_length=150, verbose_name='route')),
                ('street_number', models.CharField(blank=True, default='1', max_length=15, verbose_name='street_number')),
                ('nbr_updates_of_all_location', models.PositiveSmallIntegerField(default=0, verbose_name='nombre de màj de location réalisées (sollicitation Google Maps)')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
                ('user', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur associé')),
            ],
            options={
                'verbose_name': 'Profil utilisateur',
                'verbose_name_plural': 'Profils utilisateurs',
            },
        ),
        migrations.AddField(
            model_name='restaurantprofile',
            name='code',
            field=models.CharField(blank=True, default='INVALID', max_length=10, null=True, verbose_name='code restaurateur'),
        ),
        migrations.AddField(
            model_name='restaurantprofile',
            name='nbr_clean_gamelles',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='nombre de gamelles propres'),
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
