# Generated by Django 3.1 on 2020-09-15 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20200915_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientprofile',
            name='nbr_gamelles_brought_back',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='nombre de gamelles rapportées'),
        ),
        migrations.AddField(
            model_name='clientprofile',
            name='nbr_gamelles_dirty',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='nombre de gamelles sales à dispotion'),
        ),
        migrations.AddField(
            model_name='clientprofile',
            name='nbr_gamelles_used',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='nombre de gamelles utilisées (total)'),
        ),
        migrations.AddField(
            model_name='restaurantprofile',
            name='nbr_gamelles_available',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='nombre de gamelles propres disponibles'),
        ),
        migrations.AddField(
            model_name='restaurantprofile',
            name='nbr_gamelles_dirty_brought_back',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='nombre de gamelles sales rapportées au restaurant (total)'),
        ),
    ]
