# Generated by Django 3.1 on 2020-09-16 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200915_2219'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientprofile',
            options={'verbose_name': 'Profil client', 'verbose_name_plural': 'Profils clients'},
        ),
        migrations.AlterModelOptions(
            name='restaurantprofile',
            options={'verbose_name': 'Profil restaurateur', 'verbose_name_plural': 'Profils restaurateurs'},
        ),
    ]
